[00:23.90] Mr. Telephone Man (there is something wrong with my line)
[00:27.70] Mr. Telephone Man (I get a click every time)
[00:33.00] Mr. Telephone Man (there is something wrong with my line)
[00:38.89] Mr. Telephone Man (I get a click every time)
[01:00.89] 
[00:44.97] Mr. Telephone Man
[00:48.79] I called a thousand times, Mr. Telephone Man
[00:53.85] I travel all my life, Mr. Telephone Man
[00:59.93] Don't you got my message, Mr. Telephone Man
[01:05.24] Or maybe hit again, Mr. Telephone Man
[01:11.10] Afraid that you can't face it, Mr. Telephone Man
[01:16.68] Or maybe it's just different, Mr. Telephone Man
[01:40.18] 
[01:22.85] Mr. Telephone Man
[01:29.44] Woohoo
[01:32.44] 
[01:31.35] Mr. Telephone Man (there is something wrong with my line)
[01:36.11] Mr. Telephone Man (I get a click every time)
[01:41.71] Nah nah nah nah dah
[01:43.31] Mr. Telephone Man (there is something wrong with my line)
[01:47.66] Mr. Telephone Man (I get a click every time)
[02:09.66] 
[01:55.88] There is something wrong with my line
[02:01.34] I get a click every time
[02:06.60] Something wrong with my line
[02:13.17] Get a click every time
[02:24.17] 
[02:16.78] Mr. Telephone Man
[02:19.51] Oooh
[02:21.60] Mr. Telephone Man
[02:25.83] Nah nah nah dah
[02:28.11] Mr. Telephone Man
[02:30.83] Oooh
[02:33.23] Mr. Telephone Man
[02:35.66] Oooh
[02:37.66] 
[02:59.97] I dialed the right number, but I still couldn't get through