[00:20.94] Mr. Telephone man
[00:23.64] There's something wrong with my line
[00:26.39] When I dial my baby's number
[00:28.79] I get a click every time
[00:31.15] Mr. Telephone man
[00:34.04] There's something wrong with my line
[00:36.41] When I dial my baby's number
[00:38.83] I get a click every time
[00:50.83] 
[00:42.56] When I dial 611 to get a service
[00:47.15] She said, "Hello, may I help you please?"
[00:52.65] I told her, "Something must be wrong with my phone
[00:56.50] 'Cause my baby wouldn't hang up on me"
[01:15.50] 
[01:01.56] Mr. Telephone man
[01:04.40] There's something wrong with my line
[01:06.99] When I dial my baby's number
[01:09.46] I get a click every time
[01:11.88] Mr. Telephone man
[01:14.78] There's something wrong with my line
[01:17.12] When I dial my baby's number
[01:19.53] I get a click every time
[01:31.53] 
[01:22.77] She let the phone ring 20 times before she answered
[01:28.06] Let me tell you what happen then
[01:33.54] A minute later, I got the operator
[01:37.16] Saying, "Please hang up and place your call again, baby"
[02:05.16] 
[01:42.21] Mr. Telephone man
[01:45.36] There's something wrong with my line
[01:47.68] When I dial my baby's number
[01:50.16] I get a click every time
[01:52.35] Mr. Telephone man
[01:54.43] Somethin's wrong with my line (wrong with my line)
[01:57.34] I try to dial her number (dial my baby's number)
[02:00.40] I get a click every time
[02:12.40] 
[02:03.58] Some strange man is on the telephone (the telephone)
[02:08.84] Keeps telling me my baby ain't home (that she's not home)
[02:13.70] She ain't got no party line
[02:16.44] The situation's blowin' my mind
[02:18.58] Oh, I just can't take this anymore
[02:35.58] 
[02:24.91] Please operator
[02:26.46] See what you can do
[02:28.35] I dialed the right number
[02:29.76] But I still couldn't get though
[02:33.82] Would you just check the line
[02:35.35] Just one more time if you can
[02:38.03] I'm pretty sure my phone wouldn't be answered by no man
[03:05.53] 
[02:43.42] Mr. Telephone man
[02:46.34] There's something wrong with my line
[02:48.90] When I dial my baby's number
[02:51.20] I get a click everytime
[02:53.41] Mr. Telephone man
[02:55.92] Somethin's wrong with my line (wrong with my line)
[02:58.33] I try to dial her number (dial my baby's number)
[03:01.79] I get a click everytime
[03:13.29] 
[03:04.58] Must be a bad connection
[03:06.27] I give her my love and affection (she's had it all)
[03:11.45] I just can't take this no more
[03:15.00] This situation blowin' my mind (blowin' my mind)
[03:20.03] Can't get my baby on the line (on the line)
[03:25.24] I tried dialing information (Mr. Telephone man)
[03:30.26] I can't get no cooperation (Mr. Telephone man)
[03:53.26] 
[03:34.89] The system on the phone, telling me my baby ain't at home
[03:40.28] Ah, baby, I just can't take this anymore
[03:45.70] Help me out, please Mr. Telephone man
[03:50.99] Help me out, please Mr. Telephone man