[00:20.93] Mr. Telephone man
[00:23.61] There's something wrong with my line
[00:26.37] When I dial my baby's number
[00:28.79] I get a click every time
[00:31.19] Mr. Telephone man
[00:34.09] There's something wrong with my line
[00:36.42] When I dial my baby's number
[00:38.83] I get a click every time
[00:50.83] 
[00:42.58] When I dial 611 to get a service
[00:47.15] She said, "Hello, may I help you please?"
[00:52.64] I told her, "Something must be wrong with my phone
[00:56.50] 'Cause my baby wouldn't hang up on me"
[01:15.50] 
[01:01.59] Mr. Telephone man
[01:04.42] There's something wrong with my line
[01:06.98] When I dial my baby's number
[01:09.45] I get a click every time
[01:11.82] Mr. Telephone man
[01:14.72] There's something wrong with my line
[01:17.12] When I dial my baby's number
[01:19.60] I get a click every time
[01:31.60] 
[01:22.77] She let the phone ring 20 times before she answered
[01:28.05] Let me tell you what happen then
[01:33.54] A minute later, I got the operator
[01:37.11] Saying, "Please hang up and place your call again, baby"
[02:05.11] 
[01:42.25] Mr. Telephone man
[01:45.30] There's something wrong with my line
[01:47.68] When I dial my baby's number
[01:50.16] I get a click every time
[01:52.38] Mr. Telephone man
[01:54.44] Somethin's wrong with my line (wrong with my line)
[01:57.38] I try to dial her number (dial my baby's number)
[02:00.42] I get a click every time
[02:12.42] 
[02:03.55] Some strange man is on the telephone (the telephone)
[02:08.86] Keeps telling me my baby ain't home (that she's not home)
[02:13.62] She ain't got no party line
[02:16.46] The situation's blowin' my mind
[02:18.55] Oh, I just can't take this anymore
[02:35.55] 
[02:24.93] Please operator
[02:26.48] See what you can do
[02:28.34] I dialed the right number
[02:29.79] But I still couldn't get though
[02:33.82] Would you just check the line
[02:35.34] Just one more time if you can
[02:38.08] I'm pretty sure my phone wouldn't be answered by no man
[03:05.58] 
[02:43.45] Mr. Telephone man
[02:46.33] There's something wrong with my line
[02:48.93] When I dial my baby's number
[02:51.28] I get a click everytime
[02:53.45] Mr. Telephone man
[02:55.95] Somethin's wrong with my line (wrong with my line)
[02:58.37] I try to dial her number (dial my baby's number)
[03:01.72] I get a click everytime
[03:13.22] 
[03:04.51] Must be a bad connection
[03:06.21] I give her my love and affection (she's had it all)
[03:11.44] I just can't take this no more
[03:15.06] This situation blowin' my mind (blowin' my mind)
[03:20.02] Can't get my baby on the line (on the line)
[03:25.22] I tried dialing information (Mr. Telephone man)
[03:30.23] I can't get no cooperation (Mr. Telephone man)
[03:53.23] 
[03:34.81] The system on the phone, telling me my baby ain't at home
[03:40.27] Ah, baby, I just can't take this anymore
[03:45.72] Help me out, please Mr. Telephone man
[03:50.93] Help me out, please Mr. Telephone man