[00:09.56] Hello Kim
[00:11.21] What?
[00:12.65] What's wrong, Bob?
[00:14.35] I couldn't get through
[00:16.03] What you say?
[00:16.98] I couldn't get through
[00:18.44] I don't know, either she's not home
[00:35.94] 
[00:20.59] Or there's something wrong with my phone
[00:22.12] We'll just try it again, that's all
[00:23.54] Yeah, she's gotta be there (mhmm)
[00:25.28] Yeah man, I don't think there's anything wrong with your phone
[00:27.75] Maybe you just dialled the wrong number or something
[00:29.73] We'll just call her again Bobby, she gotta answer
[00:31.43] Sooner or later (yeah she's gotta)
[00:32.58] Okay, I'll call her
[00:42.08] 
[00:58.15] Mr. Telephone Man
[01:01.05] There's something wrong with my line
[01:03.57] When I dial my baby's number, I get a click every time
[01:08.32] Mr. Telephone Man
[01:11.22] There's something wrong with my line
[01:13.72] When I dial my baby's number, I get a click every time
[01:40.72] 
[01:19.94] When I dial 611 repair service
[01:24.56] She said, "Hello, may I help you please?"
[01:29.72] I told her, something must be wrong with my phone
[01:34.02] 'Cause my baby wouldn't hang up on me
[01:52.52] 
[01:38.93] Mr. Telephone Man
[01:41.91] There's something wrong with my line
[01:44.37] When I dial my baby's number, I get a click every time
[01:49.32] Mr. Telephone Man
[01:52.03] There's something wrong with my line
[01:54.63] When I dial my baby's number, I get a click every time
[02:21.63] 
[02:00.28] She let the phone ring twenty times before she answered
[02:05.55] Let me tell you what happened then
[02:10.79] A minute later, I got the operator
[02:14.54] Saying, "Please hang up and place your call again, baby"
[02:42.54] 
[02:19.89] Mr. Telephone Man
[02:22.87] There's something wrong with my line
[02:25.28] When I dial my baby's number, I get a click every time (click every time)
[02:30.18] Mr. Telephone Man (Telephone Man)
[02:32.00] Something's wrong with my line (wrong with my line)
[02:34.83] I tried to dial her number, but I get a click every time (click every time)
[03:12.33] 
[02:41.17] Some strange man is on the telephone (the telephone)
[02:46.26] He keeps telling me my baby ain't home (that she's not home)
[02:51.46] She ain't got no party line
[02:54.11] The situation's blowing my mind, oh
[02:58.04] I just can't take this anymore
[03:13.04] 
[03:02.62] Please operator, see what you can do
[03:05.87] I dialled the right number, but I still couldn't get though
[03:11.51] Would you just check the line, just one more time if you can?
[03:15.65] I'm pretty sure my phone wouldn't be answered by no man
[03:43.15] 
[03:21.28] Mr. Telephone Man
[03:24.03] There's something wrong with my line
[03:26.69] When I dial my baby's number, I get a click every time
[03:31.35] Mr. Telephone Man (Telephone Man)
[03:33.46] Something's wrong with my line (wrong with my line)
[03:36.01] I try to dial her number (dial my baby's number)
[03:38.38] But I get a click every time
[03:52.38] 
[03:42.37] Must be a bad connection, I give her my love and affection
[03:47.49] (Oh sugar)
[03:49.11] I just can't take this no more
[03:52.60] This situation blowing my mind, oh (blowing my mind)
[03:57.62] Can't get my baby on the line (the line)
[04:17.62] 
[04:03.49] I try dialling information (Mr. Telephone Man)
[04:08.36] I can't get no cooperation (Mr. Telephone Man)
[04:12.52] The sister on the phone, telling me my baby ain't at home
[04:18.24] Ah baby, I just can't take this anymore
[04:37.74] 
[04:22.95] Telephone Man
[04:25.90] Wrong with my line
[04:28.01] Dial my baby's number
[04:30.74] Click every time
[04:38.74] 
[04:33.30] Telephone Man
[04:36.14] Wrong with my line
[04:38.32] Dial my baby's number
[04:40.77] Click every time
[04:48.77] 
[04:43.51] Telephone man
[04:46.44] Wrong with my line
[04:48.53] Dial my baby's number
[04:51.13] Click every time
[04:59.13] 
[04:53.61] Telephone Man
[04:56.74] Wrong with my line
[04:58.88] Dial my baby's number
[05:01.30] Click every time
[05:09.30] 
[05:03.88] Telephone Man
[05:06.99] Wrong with my line (Mr. Telephone Man)
[05:08.95] Dial my baby's number
[05:11.44] Click every time (Mr. Telephone Man)
[05:29.44] 
[05:14.29] Telephone Man
[05:17.04] Wrong with my line
[05:19.01] Dial my baby's number
[05:21.89] Click every time
[05:29.89] 
[05:24.15] Telephone Man (help me out, please Mr. Telephone Man)
[05:27.02] Wrong with my line
[05:29.42] Dial my baby's number (help me out, please Mr. Telephone Man)
[05:31.94] Click every time
[05:39.94] 
[05:34.48] Telephone Man (please help me out)
[05:37.64] Wrong with my line
[05:39.68] Dial my baby's number
[05:42.24] Click every time
[05:50.24] 
[05:44.64] Telephone Man
[05:47.69] Wrong with my line
[05:49.79] Dial my baby's number
[05:52.25] Click every time
[06:00.25] 
[05:54.74] Telephone Man
[05:58.01] Wrong with my line
[06:00.03] Dial my baby's number
[06:02.36] Click every time
[06:10.36] 
[06:05.35] We're sorry, you have reached a number that has been disconnected
[06:08.15] Or is no longer in service
[06:12.10] We're sorry, you have reached a number that has been disconnected
[06:14.96] Or is no longer in service
[06:27.96] 
[06:18.40] We're sorry, you have reached a number that has been disconnected
[06:21.19] Or is no longer in service
[06:24.56] We're sorry, you have reached a number that has been disconnected
[06:27.68] Or is no longer in service