[00:22.08] Mr. Telephone Man (there is something wrong with my line)
[00:27.86] Mr. Telephone Man (I get a click every time)
[00:33.60] Mr. Telephone Man (there is something wrong with my line)
[00:39.27] Mr. Telephone Man (I get a click every time)
[01:01.27] 
[00:44.86] Mr. Telephone Man, I called a thousand times
[00:50.68] Mr. Telephone Man, I travel all my life
[00:56.34] Mr. Telephone Man, don't you got my message
[01:02.12] Mr. Telephone Man, or maybe hit again
[01:20.62] 
[01:07.72] Mr. Telephone Man, afraid that you can't face it
[01:13.58] Mr. Telephone Man, or maybe it's just different
[01:19.17] Mr. Telephone Man
[01:24.94] Mr. Telephone Man
[01:28.96] Whoa-oh-oh
[01:33.96] 
[01:30.55] Mr. Telephone Man (there is something wrong with my line)
[01:36.44] Mr. Telephone Man (I get a click every time)
[01:42.20] Mr. Telephone Man (there is something wrong with my line)
[01:47.76] Mr. Telephone Man (I get a click every time, time, time)
[02:15.76] 
[01:56.51] There is something wrong with my line
[02:02.47] I get a click every time
[02:08.53] Something wrong with my line
[02:13.78] Get a click every time
[02:24.78] 
[02:16.61] Mr. Telephone Man (ooh-ooh-ooh)
[02:22.14] Mr. Telephone Man (nah-nah-nah-nah-nah)
[02:27.92] Mr. Telephone Man (ooh-ooh-ooh)
[02:33.22] Mr. Telephone Man (ooh-ooh-ooh-ooh-ooh-ooh)
[02:54.72] 
[02:59.36] I dialed the right number, but I still couldn't get through