[00:20.14] Mr. Telephone man
[00:22.94] There's something wrong with my line
[00:25.88] When I dial my baby's number
[00:28.07] I get a click every time
[00:30.67] Mr. Telephone Man
[00:33.20] There's something wrong with my line
[00:35.88] When I dial my baby's number
[00:38.36] I get a click every time
[00:42.10] When I dial 611 Computer Service
[00:46.98] She said "Hello may I help you, please?"
[00:52.14] I told her something must be wrong with my phone
[00:56.03] 'Cause my baby wouldn't hang up on me
[01:01.69] Mr. Telephone Man
[01:04.05] There's something wrong with my line
[01:06.75] When I dial my baby's number I get a click every time
[01:11.61] Mr. Telephone Man
[01:14.30] There's something wrong with my line
[01:16.77] When I dial my baby's number I get a click every time
[01:22.57] She let the phone ring twenty times before she answered
[01:27.57] Let me tell you what happened then
[01:32.73] A minute later I got the operator
[01:37.05] Saying "please hang up and place your call again"
[01:41.99] Mr. Telephone man
[01:44.88] There's something wrong with my line
[01:47.57] When I dial my baby's number
[01:49.68] I get a click every time
[01:52.34] Mr. Telephone Man
[01:54.27] Something's wrong with my line
[01:57.00] I thought I dialed her number
[01:59.56] But I get a click every time
[02:03.27] Some strange man is on the telephone
[02:08.59] He keeps telling me my baby ain't home
[02:13.57] She got no party line
[02:15.95] This situation's blowing my mind
[02:18.49] Oh, I just can't take this anymore
[02:24.71] "Please operator
[02:26.14] See what you can do
[02:28.28] I dialed the right number
[02:29.48] But I still couldn't get through
[02:32.92] Could you just check the line
[02:35.05] Just one more time, if you can
[02:37.83] I'm pretty sure her phone wouldn't be answered by no man"
[02:43.16] Mr. Telephone Man
[02:45.92] There's something wrong with my line
[02:48.48] When I dial my baby's number I get a click every time
[02:53.46] Mr. Telephone Man
[02:55.46] Something's wrong with my line
[02:58.08] I'm trying to dial her number
[03:00.78] But I get a click every time
[03:04.24] Must be a bad connection
[03:06.13] I give her my love and affection
[03:10.66] I just can't take this no more
[03:14.37] This situation's blowing my mind (blowing my mind)
[03:19.64] Can't get my baby on the line
[03:25.35] I tried dialing information (Mr. Telephone Man)
[03:29.85] I can't get no cooperation (Mr. Telephone Man)
[03:34.92] Her sister's on the phone telling me my baby ain't at home
[03:39.03] Come on baby, I just can't take it no more
[03:44.73] Help me out
[03:47.06] Please Mr. Telephone Man
[03:49.79] Help me out
[03:52.24] Please Mr. Telephone Man