[00:20.93] Mr. Telephone Man
[00:23.65] There's something wrong with my line
[00:26.34] When I dial my baby's number
[00:28.70] I get a click every time
[00:31.16] Mr. Telephone Man
[00:34.07] There's something wrong with my line
[00:36.41] When I dial my baby's number
[00:38.88] I get a click every time
[00:50.88] 
[00:42.55] When I dial 611 to get a service
[00:47.11] She said, "Hello, may I help you please?"
[00:52.63] I told her, "Something must be wrong with my phone
[00:56.51] 'Cause my baby wouldn't hang up on me"
[01:15.51] 
[01:01.57] Mr. Telephone Man
[01:04.49] There's something wrong with my line
[01:06.99] When I dial my baby's number
[01:09.49] I get a click every time
[01:11.83] Mr. Telephone Man
[01:14.73] There's something wrong with my line
[01:17.18] When I dial my baby's number
[01:19.56] I get a click every time
[01:31.56] 
[01:22.74] She let the phone ring 20 times before she answered
[01:28.00] Let me tell you what happen then
[01:33.59] A minute later, I got the operator
[01:37.12] Saying, "Please hang up and place your call again, baby"
[02:05.12] 
[01:42.28] Mr. Telephone Man
[01:45.35] There's something wrong with my line
[01:47.62] When I dial my baby's number
[01:50.11] I get a click every time
[01:52.32] Mr. Telephone Man
[01:54.49] Somethin's wrong with my line (wrong with my line)
[01:57.37] I try to dial her number (dial my baby's number)
[02:00.45] I get a click every time
[02:12.45] 
[02:03.54] Some strange man is on the telephone (the telephone)
[02:08.81] Keeps telling me my baby ain't home (that she's not home)
[02:13.65] She ain't got no party line
[02:16.40] The situation's blowin' my mind
[02:18.58] Oh, I just can't take this anymore
[02:35.58] 
[02:24.96] Please operator
[02:26.49] See what you can do
[02:28.34] I dialed the right number
[02:29.78] But I still couldn't get though
[02:33.82] Would you just check the line
[02:35.35] Just one more time if you can
[02:38.06] I'm pretty sure my phone wouldn't be answered by no man
[03:05.56] 
[02:43.42] Mr. Telephone Man
[02:46.35] There's something wrong with my line
[02:48.95] When I dial my baby's number
[02:51.23] I get a click every time
[02:53.48] Mr. Telephone Man
[02:55.94] Somethin's wrong with my line (wrong with my line)
[02:58.39] I try to dial her number (dial my baby's number)
[03:01.72] I get a click every time
[03:13.72] 
[03:04.54] Must be a bad connection
[03:06.28] I give her my love and affection (she's had it all)
[03:11.45] I just can't take this no more
[03:15.03] This situation blowin' my mind (blowin' my mind)
[03:20.03] Can't get my baby on the line (on the line)
[03:25.28] I tried dialing information (Mr. Telephone Man)
[03:30.25] I can't get no cooperation (Mr. Telephone Man)
[03:53.25] 
[03:34.85] The system on the phone, telling me my baby ain't at home
[03:40.27] Ah, baby, I just can't take this anymore
[03:45.72] Help me out, please Mr. Telephone Man
[03:50.91] Help me out, please Mr. Telephone Man