[00:20.65] Mr. Telephone Man
[00:23.49] There's something wrong with my line
[00:26.12] When I dial my baby's number
[00:28.66] I get a click every time
[00:30.97] Mr. Telephone Man
[00:33.85] There's something wrong with my line
[00:36.56] When I dial my baby's number
[00:39.00] I get a click every time
[00:51.00] 
[00:42.37] When I dial 611 to get a service
[00:47.33] She said, "Hello, may I help you please?"
[00:52.90] I told her, "Something must be wrong with my phone
[00:56.47] 'Cause my baby wouldn't hang up on me"
[01:15.47] 
[01:01.25] Mr. Telephone Man
[01:04.53] There's something wrong with my line
[01:07.00] When I dial my baby's number
[01:09.35] I get a click every time
[01:11.81] Mr. Telephone Man
[01:14.57] There's something wrong with my line
[01:17.21] When I dial my baby's number
[01:19.77] I get a click every time
[01:31.77] 
[01:23.28] She let the phone ring 20 times before she answered
[01:28.49] Let me tell you what happen then
[01:33.37] A minute later, I got the operator
[01:37.70] Saying, "Please hang up and place your call again, baby"
[02:05.70] 
[01:42.73] Mr. Telephone Man
[01:45.61] There's something wrong with my line
[01:47.91] When I dial my baby's number
[01:50.48] I get a click every time
[01:52.60] Mr. Telephone Man
[01:54.55] Somethin's wrong with my line (wrong with my line)
[01:57.45] I try to dial her number (dial my baby's number)
[02:00.55] I get a click every time
[02:12.55] 
[02:03.85] Some strange man is on the telephone (the telephone)
[02:09.08] Keeps telling me my baby ain't home (that she's not home)
[02:14.12] She ain't got no party line
[02:16.42] The situation's blowin' my mind
[02:19.03] Oh, I just can't take this anymore
[02:36.03] 
[02:25.88] Please operator
[02:27.14] See what you can do
[02:28.10] I dialed the right number
[02:30.22] But I still couldn't get though
[02:34.83] Would you just check the line
[02:36.28] Just one more time if you can
[02:38.27] I'm pretty sure my phone wouldn't be answered by no man
[03:05.77] 
[02:43.45] Mr. Telephone Man
[02:46.69] There's something wrong with my line
[02:49.33] When I dial my baby's number
[02:51.57] I get a click every time
[02:53.86] Mr. Telephone Man
[02:56.15] Somethin's wrong with my line (wrong with my line)
[02:59.03] I try to dial her number (dial my baby's number)
[03:01.85] I get a click every time
[03:13.85] 
[03:05.14] Must be a bad connection
[03:06.90] I give her my love and affection (she's had it all)
[03:11.76] I just can't take this no more
[03:14.17] This situation blowin' my mind (blowin' my mind)
[03:20.31] Can't get my baby on the line (on the line)
[03:25.68] I tried dialing information (Mr. Telephone Man)
[03:31.05] I can't get no cooperation (Mr. Telephone Man)
[03:54.05] 
[03:35.81] The system on the phone, telling me my baby ain't at home
[03:40.73] Ah, baby, I just can't take this anymore
[03:45.91] Help me out, please Mr. Telephone Man
[03:51.37] Help me out, please Mr. Telephone Man